Baseline Price Elasticity Diagnostics

Production model summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ln_Production   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     195.1
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           1.54e-40
Time:                        05:13:58   Log-Likelihood:                 3414.5
No. Observations:                1766   AIC:                            -6653.
Df Residuals:                    1678   BIC:                            -6171.
Df Model:                          87                                         
Covariance Type:              cluster                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.0064      0.010     -0.623      0.533      -0.026       0.014
C(Country)[T.Angola]                   0.0081      0.004      2.146      0.032       0.001       0.016
C(Country)[T.Argentina]                0.0049      0.007      0.694      0.488      -0.009       0.019
C(Country)[T.Australia]               -0.0037      0.005     -0.749      0.454      -0.013       0.006
C(Country)[T.Azerbaijan]              -0.0024      0.005     -0.506      0.613      -0.011       0.007
C(Country)[T.Brazil]                   0.0177      0.002      8.277      0.000       0.013       0.022
C(Country)[T.Brunei]                  -0.0029      0.009     -0.342      0.732      -0.020       0.014
C(Country)[T.Canada]                  -0.0001      0.013     -0.012      0.991      -0.025       0.025
C(Country)[T.Chad]                    -0.0018      0.008     -0.218      0.827      -0.018       0.014
C(Country)[T.China]                    0.0246      0.006      4.081      0.000       0.013       0.036
C(Country)[T.Colombia]                 0.0087      0.008      1.103      0.270      -0.007       0.024
C(Country)[T.Denmark]                  0.0032      0.010      0.313      0.754      -0.017       0.023
C(Country)[T.Egypt]                    0.0002      0.005      0.037      0.971      -0.009       0.009
C(Country)[T.Equatorial Guinea]        0.0009      0.009      0.103      0.918      -0.017       0.019
C(Country)[T.Gabon]                   -0.0023      0.008     -0.303      0.762      -0.017       0.013
C(Country)[T.India]                   -0.0004      0.003     -0.129      0.897      -0.007       0.006
C(Country)[T.Indonesia]                0.0002      0.005      0.040      0.968      -0.009       0.009
C(Country)[T.Iran]                     0.0006      0.012      0.052      0.959      -0.023       0.025
C(Country)[T.Iraq]                    -0.0209      0.016     -1.291      0.197      -0.053       0.011
C(Country)[T.Italy]                    0.0019      0.010      0.184      0.854      -0.019       0.022
C(Country)[T.Kazakhstan]              -0.0004      0.004     -0.097      0.923      -0.008       0.007
C(Country)[T.Kuwait]                  -0.0206      0.015     -1.340      0.180      -0.051       0.010
C(Country)[T.Libya]                   -0.0312      0.010     -3.093      0.002      -0.051      -0.011
C(Country)[T.Malaysia]                 0.0037      0.006      0.592      0.554      -0.009       0.016
C(Country)[T.Mexico]                   0.0132      0.005      2.516      0.012       0.003       0.024
C(Country)[T.Nigeria]                 -0.0072      0.005     -1.411      0.158      -0.017       0.003
C(Country)[T.Norway]                   0.0217      0.005      4.175      0.000       0.012       0.032
C(Country)[T.Oman]                     0.0010      0.003      0.284      0.776      -0.006       0.008
C(Country)[T.Peru]                    -0.0011      0.009     -0.118      0.906      -0.019       0.017
C(Country)[T.Qatar]                   -0.0046      0.004     -1.145      0.252      -0.013       0.003
C(Country)[T.Republic of Congo]       -0.0011      0.008     -0.142      0.887      -0.016       0.014
C(Country)[T.Romania]                 -0.0015      0.010     -0.160      0.873      -0.020       0.017
C(Country)[T.Russia]                   0.0397      0.015      2.668      0.008       0.011       0.069
C(Country)[T.Saudi Arabia]             0.0274      0.016      1.741      0.082      -0.003       0.058
C(Country)[T.Sudan]                   -0.0026      0.008     -0.316      0.752      -0.019       0.014
C(Country)[T.Syria]                   -0.0054      0.006     -0.866      0.386      -0.018       0.007
C(Country)[T.Thailand]                 0.0104      0.012      0.836      0.403      -0.014       0.035
C(Country)[T.Trinidad & Tobago]        0.0010      0.010      0.091      0.927      -0.020       0.021
C(Country)[T.Tunisia]                 -0.0008      0.010     -0.084      0.933      -0.020       0.019
C(Country)[T.Turkmenistan]             0.0047      0.011      0.422      0.673      -0.017       0.027
C(Country)[T.United Arab Emirates]    -0.0072      0.013     -0.571      0.568      -0.032       0.018
C(Country)[T.United Kingdom]           0.0164      0.010      1.709      0.087      -0.002       0.035
C(Country)[T.United States]            0.0687      0.020      3.468      0.001       0.030       0.107
C(Country)[T.Uzbekistan]               0.0014      0.011      0.130      0.896      -0.020       0.023
C(Country)[T.Venezuela]               -0.0275      0.014     -1.996      0.046      -0.054      -0.000
C(Country)[T.Vietnam]                 -0.0049      0.007     -0.728      0.466      -0.018       0.008
C(Country)[T.Yemen]                   -0.0072      0.006     -1.122      0.262      -0.020       0.005
C(Year)[T.1982]                        0.0175      0.016      1.086      0.277      -0.014       0.049
C(Year)[T.1983]                        0.0221      0.015      1.490      0.136      -0.007       0.051
C(Year)[T.1984]                        0.0270      0.012      2.182      0.029       0.003       0.051
C(Year)[T.1985]                        0.0204      0.014      1.485      0.137      -0.007       0.047
C(Year)[T.1986]                        0.0346      0.016      2.214      0.027       0.004       0.065
C(Year)[T.1987]                        0.0168      0.012      1.354      0.176      -0.008       0.041
C(Year)[T.1988]                        0.0295      0.014      2.162      0.031       0.003       0.056
C(Year)[T.1989]                        0.0253      0.013      1.969      0.049       0.000       0.050
C(Year)[T.1990]                        0.0250      0.009      2.731      0.006       0.007       0.043
C(Year)[T.1991]                        0.0149      0.009      1.697      0.090      -0.002       0.032
C(Year)[T.1992]                        0.0288      0.015      1.938      0.053      -0.000       0.058
C(Year)[T.1993]                        0.0238      0.013      1.850      0.064      -0.001       0.049
C(Year)[T.1994]                        0.0255      0.011      2.294      0.022       0.004       0.047
C(Year)[T.1995]                        0.0234      0.011      2.192      0.028       0.002       0.044
C(Year)[T.1996]                        0.0254      0.010      2.425      0.015       0.005       0.046
C(Year)[T.1997]                        0.0300      0.014      2.113      0.035       0.002       0.058
C(Year)[T.1998]                        0.0307      0.016      1.882      0.060      -0.001       0.063
C(Year)[T.1999]                        0.0131      0.012      1.092      0.275      -0.010       0.037
C(Year)[T.2000]                        0.0282      0.011      2.462      0.014       0.006       0.051
C(Year)[T.2001]                        0.0245      0.013      1.924      0.054      -0.000       0.049
C(Year)[T.2002]                        0.0189      0.011      1.787      0.074      -0.002       0.040
C(Year)[T.2003]                        0.0279      0.011      2.446      0.014       0.006       0.050
C(Year)[T.2004]                        0.0330      0.015      2.156      0.031       0.003       0.063
C(Year)[T.2005]                        0.0259      0.012      2.114      0.035       0.002       0.050
C(Year)[T.2006]                        0.0290      0.014      2.045      0.041       0.001       0.057
C(Year)[T.2007]                        0.0285      0.014      1.985      0.047       0.000       0.057
C(Year)[T.2008]                        0.0300      0.015      2.041      0.041       0.001       0.059
C(Year)[T.2009]                        0.0287      0.016      1.827      0.068      -0.002       0.059
C(Year)[T.2010]                        0.0322      0.014      2.319      0.020       0.005       0.059
C(Year)[T.2011]                        0.0227      0.015      1.476      0.140      -0.007       0.053
C(Year)[T.2012]                        0.0362      0.018      1.982      0.048       0.000       0.072
C(Year)[T.2013]                        0.0285      0.015      1.930      0.054      -0.000       0.057
C(Year)[T.2014]                        0.0338      0.015      2.229      0.026       0.004       0.064
C(Year)[T.2015]                        0.0413      0.018      2.276      0.023       0.006       0.077
C(Year)[T.2016]                        0.0278      0.016      1.736      0.083      -0.004       0.059
C(Year)[T.2017]                        0.0262      0.015      1.742      0.082      -0.003       0.056
C(Year)[T.2018]                        0.0288      0.015      1.957      0.050   -4.28e-05       0.058
C(Year)[T.2019]                        0.0264      0.016      1.631      0.103      -0.005       0.058
C(Year)[T.2020]                        0.0105      0.013      0.777      0.437      -0.016       0.037
ln_Price                               0.0054      0.003      1.651      0.099      -0.001       0.012
Price_lag1                            -0.0125      0.004     -2.814      0.005      -0.021      -0.004
ln_Reserves                            0.0161      0.009      1.884      0.060      -0.001       0.033
Prod_lag1                              0.9248      0.026     35.703      0.000       0.874       0.976
==============================================================================
Omnibus:                     1241.313   Durbin-Watson:                   1.592
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           110071.468
Skew:                          -2.519   Prob(JB):                         0.00
Kurtosis:                      41.347   Cond. No.                     1.43e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.81e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Consumption model summary:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         ln_Consumption   R-squared:                       0.944
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     68.94
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           4.09e-23
Time:                        05:13:58   Log-Likelihood:                 1249.1
No. Observations:                1340   AIC:                            -2348.
Df Residuals:                    1265   BIC:                            -1958.
Df Model:                          74                                         
Covariance Type:              cluster                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.1383      0.052     -2.661      0.008      -0.240      -0.036
C(Country)[T.Argentina]                0.1017      0.025      4.022      0.000       0.052       0.151
C(Country)[T.Australia]                0.1869      0.020      9.256      0.000       0.147       0.226
C(Country)[T.Azerbaijan]              -0.0687      0.021     -3.325      0.001      -0.109      -0.028
C(Country)[T.Brazil]                   0.4231      0.007     57.958      0.000       0.409       0.437
C(Country)[T.Canada]                   0.4507      0.042     10.715      0.000       0.368       0.533
C(Country)[T.China]                    0.9684      0.010     93.258      0.000       0.948       0.989
C(Country)[T.Colombia]                 0.0197      0.029      0.683      0.494      -0.037       0.076
C(Country)[T.Denmark]                  0.0026      0.039      0.066      0.948      -0.074       0.079
C(Country)[T.Egypt]                    0.1082      0.018      5.923      0.000       0.072       0.144
C(Country)[T.India]                    0.5209      0.013     38.888      0.000       0.495       0.547
C(Country)[T.Indonesia]                0.2367      0.013     17.588      0.000       0.210       0.263
C(Country)[T.Iran]                     0.2779      0.045      6.141      0.000       0.189       0.367
C(Country)[T.Iraq]                     0.0421      0.045      0.941      0.346      -0.046       0.130
C(Country)[T.Italy]                    0.4384      0.040     10.851      0.000       0.359       0.518
C(Country)[T.Kazakhstan]              -0.0346      0.008     -4.524      0.000      -0.050      -0.020
C(Country)[T.Kuwait]                  -0.0199      0.043     -0.466      0.641      -0.103       0.064
C(Country)[T.Malaysia]                 0.0932      0.024      3.907      0.000       0.046       0.140
C(Country)[T.Mexico]                   0.4172      0.010     41.809      0.000       0.398       0.437
C(Country)[T.Norway]                  -0.0138      0.005     -2.645      0.008      -0.024      -0.004
C(Country)[T.Oman]                    -0.0490      0.014     -3.556      0.000      -0.076      -0.022
C(Country)[T.Peru]                    -0.0089      0.037     -0.243      0.808      -0.081       0.063
C(Country)[T.Qatar]                   -0.0455      0.001    -36.587      0.000      -0.048      -0.043
C(Country)[T.Romania]                  0.0183      0.037      0.492      0.622      -0.055       0.091
C(Country)[T.Russia]                   0.6065      0.044     13.835      0.000       0.521       0.692
C(Country)[T.Saudi Arabia]             0.4141      0.062      6.722      0.000       0.293       0.535
C(Country)[T.Thailand]                 0.1840      0.045      4.111      0.000       0.096       0.272
C(Country)[T.Trinidad & Tobago]       -0.0521      0.040     -1.308      0.191      -0.130       0.026
C(Country)[T.Turkmenistan]            -0.0521      0.044     -1.193      0.233      -0.138       0.033
C(Country)[T.United Arab Emirates]     0.0480      0.040      1.190      0.234      -0.031       0.127
C(Country)[T.United Kingdom]           0.3939      0.017     22.833      0.000       0.360       0.428
C(Country)[T.United States]            1.9206      0.023     82.074      0.000       1.875       1.966
C(Country)[T.Uzbekistan]              -0.0480      0.044     -1.100      0.272      -0.134       0.038
C(Country)[T.Venezuela]                0.0599      0.043      1.385      0.166      -0.025       0.145
C(Country)[T.Vietnam]                 -0.0023      0.028     -0.081      0.936      -0.057       0.053
C(Year)[T.1982]                        0.0027      0.003      0.883      0.377      -0.003       0.009
C(Year)[T.1983]                        0.0070      0.006      1.232      0.218      -0.004       0.018
C(Year)[T.1984]                        0.0105      0.008      1.323      0.186      -0.005       0.026
C(Year)[T.1985]                        0.0145      0.009      1.549      0.121      -0.004       0.033
C(Year)[T.1986]                        0.0471      0.017      2.713      0.007       0.013       0.081
C(Year)[T.1987]                        0.0300      0.013      2.255      0.024       0.004       0.056
C(Year)[T.1988]                        0.0513      0.018      2.857      0.004       0.016       0.087
C(Year)[T.1989]                        0.0447      0.015      2.911      0.004       0.015       0.075
C(Year)[T.1990]                        0.0421      0.013      3.192      0.001       0.016       0.068
C(Year)[T.1991]                        0.0788      0.024      3.297      0.001       0.032       0.126
C(Year)[T.1992]                        0.0821      0.024      3.432      0.001       0.035       0.129
C(Year)[T.1993]                        0.0885      0.025      3.525      0.000       0.039       0.138
C(Year)[T.1994]                        0.0939      0.026      3.593      0.000       0.043       0.145
C(Year)[T.1995]                        0.0932      0.026      3.629      0.000       0.043       0.144
C(Year)[T.1996]                        0.0897      0.025      3.542      0.000       0.040       0.139
C(Year)[T.1997]                        0.1048      0.029      3.593      0.000       0.048       0.162
C(Year)[T.1998]                        0.1207      0.035      3.462      0.001       0.052       0.189
C(Year)[T.1999]                        0.1013      0.031      3.299      0.001       0.041       0.162
C(Year)[T.2000]                        0.0917      0.029      3.212      0.001       0.036       0.148
C(Year)[T.2001]                        0.1106      0.033      3.333      0.001       0.046       0.176
C(Year)[T.2002]                        0.1101      0.034      3.279      0.001       0.044       0.176
C(Year)[T.2003]                        0.1097      0.033      3.278      0.001       0.044       0.175
C(Year)[T.2004]                        0.1117      0.033      3.363      0.001       0.047       0.177
C(Year)[T.2005]                        0.1058      0.031      3.423      0.001       0.045       0.166
C(Year)[T.2006]                        0.1087      0.032      3.399      0.001       0.046       0.171
C(Year)[T.2007]                        0.1137      0.033      3.449      0.001       0.049       0.178
C(Year)[T.2008]                        0.1050      0.031      3.396      0.001       0.044       0.166
C(Year)[T.2009]                        0.1302      0.040      3.295      0.001       0.053       0.208
C(Year)[T.2010]                        0.1206      0.037      3.268      0.001       0.048       0.193
C(Year)[T.2011]                        0.1173      0.035      3.323      0.001       0.048       0.186
C(Year)[T.2012]                        0.1305      0.038      3.390      0.001       0.055       0.206
C(Year)[T.2013]                        0.1383      0.040      3.477      0.001       0.060       0.216
C(Year)[T.2014]                        0.1456      0.042      3.471      0.001       0.063       0.228
C(Year)[T.2015]                        0.1755      0.051      3.462      0.001       0.076       0.275
C(Year)[T.2016]                        0.1774      0.051      3.463      0.001       0.077       0.278
C(Year)[T.2017]                        0.1676      0.049      3.410      0.001       0.071       0.264
C(Year)[T.2018]                        0.1607      0.048      3.349      0.001       0.067       0.255
C(Year)[T.2019]                        0.1712      0.051      3.332      0.001       0.071       0.272
C(Year)[T.2020]                        0.1619      0.056      2.878      0.004       0.052       0.272
ln_Price                               0.0470      0.013      3.557      0.000       0.021       0.073
Price_lag1                            -0.0193      0.006     -3.008      0.003      -0.032      -0.007
ln_Reserves                            0.0129      0.020      0.635      0.525      -0.027       0.053
==============================================================================
Omnibus:                      383.662   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10631.607
Skew:                           0.713   Prob(JB):                         0.00
Kurtosis:                      16.725   Cond. No.                     1.02e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.3e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.