                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ln_Production   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     195.1
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           1.54e-40
Time:                        05:13:58   Log-Likelihood:                 3414.5
No. Observations:                1766   AIC:                            -6653.
Df Residuals:                    1678   BIC:                            -6171.
Df Model:                          87                                         
Covariance Type:              cluster                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.0064      0.010     -0.623      0.533      -0.026       0.014
C(Country)[T.Angola]                   0.0081      0.004      2.146      0.032       0.001       0.016
C(Country)[T.Argentina]                0.0049      0.007      0.694      0.488      -0.009       0.019
C(Country)[T.Australia]               -0.0037      0.005     -0.749      0.454      -0.013       0.006
C(Country)[T.Azerbaijan]              -0.0024      0.005     -0.506      0.613      -0.011       0.007
C(Country)[T.Brazil]                   0.0177      0.002      8.277      0.000       0.013       0.022
C(Country)[T.Brunei]                  -0.0029      0.009     -0.342      0.732      -0.020       0.014
C(Country)[T.Canada]                  -0.0001      0.013     -0.012      0.991      -0.025       0.025
C(Country)[T.Chad]                    -0.0018      0.008     -0.218      0.827      -0.018       0.014
C(Country)[T.China]                    0.0246      0.006      4.081      0.000       0.013       0.036
C(Country)[T.Colombia]                 0.0087      0.008      1.103      0.270      -0.007       0.024
C(Country)[T.Denmark]                  0.0032      0.010      0.313      0.754      -0.017       0.023
C(Country)[T.Egypt]                    0.0002      0.005      0.037      0.971      -0.009       0.009
C(Country)[T.Equatorial Guinea]        0.0009      0.009      0.103      0.918      -0.017       0.019
C(Country)[T.Gabon]                   -0.0023      0.008     -0.303      0.762      -0.017       0.013
C(Country)[T.India]                   -0.0004      0.003     -0.129      0.897      -0.007       0.006
C(Country)[T.Indonesia]                0.0002      0.005      0.040      0.968      -0.009       0.009
C(Country)[T.Iran]                     0.0006      0.012      0.052      0.959      -0.023       0.025
C(Country)[T.Iraq]                    -0.0209      0.016     -1.291      0.197      -0.053       0.011
C(Country)[T.Italy]                    0.0019      0.010      0.184      0.854      -0.019       0.022
C(Country)[T.Kazakhstan]              -0.0004      0.004     -0.097      0.923      -0.008       0.007
C(Country)[T.Kuwait]                  -0.0206      0.015     -1.340      0.180      -0.051       0.010
C(Country)[T.Libya]                   -0.0312      0.010     -3.093      0.002      -0.051      -0.011
C(Country)[T.Malaysia]                 0.0037      0.006      0.592      0.554      -0.009       0.016
C(Country)[T.Mexico]                   0.0132      0.005      2.516      0.012       0.003       0.024
C(Country)[T.Nigeria]                 -0.0072      0.005     -1.411      0.158      -0.017       0.003
C(Country)[T.Norway]                   0.0217      0.005      4.175      0.000       0.012       0.032
C(Country)[T.Oman]                     0.0010      0.003      0.284      0.776      -0.006       0.008
C(Country)[T.Peru]                    -0.0011      0.009     -0.118      0.906      -0.019       0.017
C(Country)[T.Qatar]                   -0.0046      0.004     -1.145      0.252      -0.013       0.003
C(Country)[T.Republic of Congo]       -0.0011      0.008     -0.142      0.887      -0.016       0.014
C(Country)[T.Romania]                 -0.0015      0.010     -0.160      0.873      -0.020       0.017
C(Country)[T.Russia]                   0.0397      0.015      2.668      0.008       0.011       0.069
C(Country)[T.Saudi Arabia]             0.0274      0.016      1.741      0.082      -0.003       0.058
C(Country)[T.Sudan]                   -0.0026      0.008     -0.316      0.752      -0.019       0.014
C(Country)[T.Syria]                   -0.0054      0.006     -0.866      0.386      -0.018       0.007
C(Country)[T.Thailand]                 0.0104      0.012      0.836      0.403      -0.014       0.035
C(Country)[T.Trinidad & Tobago]        0.0010      0.010      0.091      0.927      -0.020       0.021
C(Country)[T.Tunisia]                 -0.0008      0.010     -0.084      0.933      -0.020       0.019
C(Country)[T.Turkmenistan]             0.0047      0.011      0.422      0.673      -0.017       0.027
C(Country)[T.United Arab Emirates]    -0.0072      0.013     -0.571      0.568      -0.032       0.018
C(Country)[T.United Kingdom]           0.0164      0.010      1.709      0.087      -0.002       0.035
C(Country)[T.United States]            0.0687      0.020      3.468      0.001       0.030       0.107
C(Country)[T.Uzbekistan]               0.0014      0.011      0.130      0.896      -0.020       0.023
C(Country)[T.Venezuela]               -0.0275      0.014     -1.996      0.046      -0.054      -0.000
C(Country)[T.Vietnam]                 -0.0049      0.007     -0.728      0.466      -0.018       0.008
C(Country)[T.Yemen]                   -0.0072      0.006     -1.122      0.262      -0.020       0.005
C(Year)[T.1982]                        0.0175      0.016      1.086      0.277      -0.014       0.049
C(Year)[T.1983]                        0.0221      0.015      1.490      0.136      -0.007       0.051
C(Year)[T.1984]                        0.0270      0.012      2.182      0.029       0.003       0.051
C(Year)[T.1985]                        0.0204      0.014      1.485      0.137      -0.007       0.047
C(Year)[T.1986]                        0.0346      0.016      2.214      0.027       0.004       0.065
C(Year)[T.1987]                        0.0168      0.012      1.354      0.176      -0.008       0.041
C(Year)[T.1988]                        0.0295      0.014      2.162      0.031       0.003       0.056
C(Year)[T.1989]                        0.0253      0.013      1.969      0.049       0.000       0.050
C(Year)[T.1990]                        0.0250      0.009      2.731      0.006       0.007       0.043
C(Year)[T.1991]                        0.0149      0.009      1.697      0.090      -0.002       0.032
C(Year)[T.1992]                        0.0288      0.015      1.938      0.053      -0.000       0.058
C(Year)[T.1993]                        0.0238      0.013      1.850      0.064      -0.001       0.049
C(Year)[T.1994]                        0.0255      0.011      2.294      0.022       0.004       0.047
C(Year)[T.1995]                        0.0234      0.011      2.192      0.028       0.002       0.044
C(Year)[T.1996]                        0.0254      0.010      2.425      0.015       0.005       0.046
C(Year)[T.1997]                        0.0300      0.014      2.113      0.035       0.002       0.058
C(Year)[T.1998]                        0.0307      0.016      1.882      0.060      -0.001       0.063
C(Year)[T.1999]                        0.0131      0.012      1.092      0.275      -0.010       0.037
C(Year)[T.2000]                        0.0282      0.011      2.462      0.014       0.006       0.051
C(Year)[T.2001]                        0.0245      0.013      1.924      0.054      -0.000       0.049
C(Year)[T.2002]                        0.0189      0.011      1.787      0.074      -0.002       0.040
C(Year)[T.2003]                        0.0279      0.011      2.446      0.014       0.006       0.050
C(Year)[T.2004]                        0.0330      0.015      2.156      0.031       0.003       0.063
C(Year)[T.2005]                        0.0259      0.012      2.114      0.035       0.002       0.050
C(Year)[T.2006]                        0.0290      0.014      2.045      0.041       0.001       0.057
C(Year)[T.2007]                        0.0285      0.014      1.985      0.047       0.000       0.057
C(Year)[T.2008]                        0.0300      0.015      2.041      0.041       0.001       0.059
C(Year)[T.2009]                        0.0287      0.016      1.827      0.068      -0.002       0.059
C(Year)[T.2010]                        0.0322      0.014      2.319      0.020       0.005       0.059
C(Year)[T.2011]                        0.0227      0.015      1.476      0.140      -0.007       0.053
C(Year)[T.2012]                        0.0362      0.018      1.982      0.048       0.000       0.072
C(Year)[T.2013]                        0.0285      0.015      1.930      0.054      -0.000       0.057
C(Year)[T.2014]                        0.0338      0.015      2.229      0.026       0.004       0.064
C(Year)[T.2015]                        0.0413      0.018      2.276      0.023       0.006       0.077
C(Year)[T.2016]                        0.0278      0.016      1.736      0.083      -0.004       0.059
C(Year)[T.2017]                        0.0262      0.015      1.742      0.082      -0.003       0.056
C(Year)[T.2018]                        0.0288      0.015      1.957      0.050   -4.28e-05       0.058
C(Year)[T.2019]                        0.0264      0.016      1.631      0.103      -0.005       0.058
C(Year)[T.2020]                        0.0105      0.013      0.777      0.437      -0.016       0.037
ln_Price                               0.0054      0.003      1.651      0.099      -0.001       0.012
Price_lag1                            -0.0125      0.004     -2.814      0.005      -0.021      -0.004
ln_Reserves                            0.0161      0.009      1.884      0.060      -0.001       0.033
Prod_lag1                              0.9248      0.026     35.703      0.000       0.874       0.976
==============================================================================
Omnibus:                     1241.313   Durbin-Watson:                   1.592
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           110071.468
Skew:                          -2.519   Prob(JB):                         0.00
Kurtosis:                      41.347   Cond. No.                     1.43e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.81e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.