Robustness check: Price elasticity of production
========================================================================

1) Fixed Effects OLS (country + year dummies)
- model formula: ln_Production ~ ln_Price + ln_Reserves + C(Country) + C(Year)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ln_Production   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     19.82
Date:                Fri, 28 Nov 2025   Prob (F-statistic):           1.38e-18
Time:                        01:01:14   Log-Likelihood:                 1807.4
No. Observations:                1806   AIC:                            -3439.
Df Residuals:                    1718   BIC:                            -2955.
Df Model:                          87                                         
Covariance Type:              cluster                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.0073      0.039     -0.189      0.851      -0.085       0.070
C(Country)[T.Angola]                  -0.0422      0.021     -2.004      0.051      -0.084       0.000
C(Country)[T.Argentina]               -0.0420      0.035     -1.187      0.242      -0.113       0.029
C(Country)[T.Australia]               -0.1130      0.029     -3.965      0.000      -0.170      -0.056
C(Country)[T.Azerbaijan]              -0.1524      0.027     -5.701      0.000      -0.206      -0.099
C(Country)[T.Brazil]                   0.0094      0.011      0.857      0.396      -0.013       0.032
C(Country)[T.Brunei]                  -0.1456      0.048     -3.047      0.004      -0.242      -0.049
C(Country)[T.Canada]                   0.0101      0.059      0.172      0.864      -0.108       0.129
C(Country)[T.Chad]                    -0.2034      0.049     -4.130      0.000      -0.303      -0.104
C(Country)[T.China]                    0.2856      0.015     19.584      0.000       0.256       0.315
C(Country)[T.Colombia]                -0.0479      0.041     -1.174      0.246      -0.130       0.034
C(Country)[T.Denmark]                 -0.1063      0.055     -1.936      0.059      -0.217       0.004
C(Country)[T.Egypt]                   -0.0603      0.026     -2.346      0.023      -0.112      -0.009
C(Country)[T.Equatorial Guinea]       -0.1460      0.052     -2.822      0.007      -0.250      -0.042
C(Country)[T.Gabon]                   -0.1402      0.044     -3.220      0.002      -0.228      -0.053
C(Country)[T.India]                   -0.1032      0.019     -5.422      0.000      -0.141      -0.065
C(Country)[T.Indonesia]                0.0305      0.018      1.668      0.102      -0.006       0.067
C(Country)[T.Iran]                     0.0937      0.064      1.475      0.147      -0.034       0.222
C(Country)[T.Iraq]                    -0.1474      0.062     -2.368      0.022      -0.273      -0.022
C(Country)[T.Italy]                   -0.1293      0.057     -2.275      0.028      -0.244      -0.015
C(Country)[T.Kazakhstan]              -0.1134      0.006    -20.240      0.000      -0.125      -0.102
C(Country)[T.Kuwait]                  -0.1454      0.060     -2.426      0.019      -0.266      -0.025
C(Country)[T.Libya]                   -0.1902      0.030     -6.288      0.000      -0.251      -0.129
C(Country)[T.Malaysia]                -0.0644      0.034     -1.910      0.062      -0.132       0.003
C(Country)[T.Mexico]                   0.2399      0.015     16.139      0.000       0.210       0.270
C(Country)[T.Nigeria]                  0.0023      0.024      0.096      0.924      -0.046       0.051
C(Country)[T.Norway]                   0.1614      0.008     21.267      0.000       0.146       0.177
C(Country)[T.Oman]                    -0.0895      0.020     -4.563      0.000      -0.129      -0.050
C(Country)[T.Peru]                    -0.1378      0.052     -2.672      0.010      -0.242      -0.034
C(Country)[T.Qatar]                   -0.1395      0.001   -113.558      0.000      -0.142      -0.137
C(Country)[T.Republic of Congo]       -0.1492      0.044     -3.398      0.001      -0.238      -0.061
C(Country)[T.Romania]                 -0.1343      0.052     -2.575      0.013      -0.239      -0.029
C(Country)[T.Russia]                   0.7056      0.062     11.409      0.000       0.581       0.830
C(Country)[T.Saudi Arabia]             0.6161      0.087      7.106      0.000       0.442       0.791
C(Country)[T.Sudan]                   -0.1712      0.049     -3.493      0.001      -0.270      -0.073
C(Country)[T.Syria]                   -0.1466      0.036     -4.065      0.000      -0.219      -0.074
C(Country)[T.Thailand]                -0.0610      0.062     -0.977      0.334      -0.187       0.065
C(Country)[T.Trinidad & Tobago]       -0.1163      0.056     -2.076      0.044      -0.229      -0.004
C(Country)[T.Tunisia]                 -0.1443      0.054     -2.661      0.011      -0.254      -0.035
C(Country)[T.Turkmenistan]            -0.1110      0.060     -1.853      0.070      -0.232       0.010
C(Country)[T.United Arab Emirates]    -0.0301      0.056     -0.534      0.596      -0.143       0.083
C(Country)[T.United Kingdom]           0.2082      0.024      8.787      0.000       0.161       0.256
C(Country)[T.United States]            0.9024      0.033     27.230      0.000       0.836       0.969
C(Country)[T.Uzbekistan]              -0.1372      0.060     -2.286      0.027      -0.258      -0.016
C(Country)[T.Venezuela]               -0.0551      0.060     -0.917      0.364      -0.176       0.066
C(Country)[T.Vietnam]                 -0.1802      0.038     -4.694      0.000      -0.257      -0.103
C(Country)[T.Yemen]                   -0.1848      0.036     -5.065      0.000      -0.258      -0.111
C(Year)[T.1981]                       -0.0257      0.013     -1.955      0.057      -0.052       0.001
C(Year)[T.1982]                       -0.0316      0.019     -1.683      0.099      -0.069       0.006
C(Year)[T.1983]                       -0.0296      0.022     -1.373      0.176      -0.073       0.014
C(Year)[T.1984]                       -0.0231      0.023     -1.025      0.311      -0.068       0.022
C(Year)[T.1985]                       -0.0228      0.025     -0.910      0.367      -0.073       0.028
C(Year)[T.1986]                       -0.0004      0.017     -0.025      0.981      -0.035       0.035
C(Year)[T.1987]                       -0.0060      0.020     -0.296      0.769      -0.047       0.035
C(Year)[T.1988]                        0.0097      0.019      0.517      0.608      -0.028       0.047
C(Year)[T.1989]                        0.0183      0.019      0.951      0.346      -0.020       0.057
C(Year)[T.1990]                        0.0211      0.019      1.090      0.281      -0.018       0.060
C(Year)[T.1991]                        0.0227      0.027      0.851      0.399      -0.031       0.076
C(Year)[T.1992]                        0.0325      0.024      1.368      0.178      -0.015       0.080
C(Year)[T.1993]                        0.0398      0.024      1.627      0.111      -0.009       0.089
C(Year)[T.1994]                        0.0439      0.025      1.730      0.090      -0.007       0.095
C(Year)[T.1995]                        0.0455      0.026      1.736      0.089      -0.007       0.098
C(Year)[T.1996]                        0.0462      0.027      1.679      0.100      -0.009       0.102
C(Year)[T.1997]                        0.0529      0.026      2.034      0.048       0.001       0.105
C(Year)[T.1998]                        0.0676      0.026      2.607      0.012       0.015       0.120
C(Year)[T.1999]                        0.0547      0.025      2.156      0.036       0.004       0.106
C(Year)[T.2000]                        0.0538      0.025      2.136      0.038       0.003       0.105
C(Year)[T.2001]                        0.0552      0.026      2.100      0.041       0.002       0.108
C(Year)[T.2002]                        0.0469      0.027      1.719      0.092      -0.008       0.102
C(Year)[T.2003]                        0.0521      0.029      1.797      0.079      -0.006       0.111
C(Year)[T.2004]                        0.0568      0.028      2.012      0.050   -1.22e-05       0.114
C(Year)[T.2005]                        0.0515      0.028      1.811      0.077      -0.006       0.109
C(Year)[T.2006]                        0.0466      0.028      1.647      0.106      -0.010       0.104
C(Year)[T.2007]                        0.0420      0.028      1.495      0.142      -0.015       0.099
C(Year)[T.2008]                        0.0371      0.028      1.337      0.188      -0.019       0.093
C(Year)[T.2009]                        0.0411      0.026      1.553      0.127      -0.012       0.094
C(Year)[T.2010]                        0.0396      0.026      1.496      0.142      -0.014       0.093
C(Year)[T.2011]                        0.0265      0.029      0.919      0.363      -0.031       0.084
C(Year)[T.2012]                        0.0329      0.025      1.314      0.196      -0.018       0.083
C(Year)[T.2013]                        0.0289      0.026      1.132      0.264      -0.023       0.080
C(Year)[T.2014]                        0.0350      0.026      1.323      0.192      -0.018       0.088
C(Year)[T.2015]                        0.0569      0.026      2.213      0.032       0.005       0.109
C(Year)[T.2016]                        0.0628      0.027      2.344      0.023       0.009       0.117
C(Year)[T.2017]                        0.0594      0.025      2.340      0.024       0.008       0.110
C(Year)[T.2018]                        0.0551      0.025      2.208      0.032       0.005       0.105
C(Year)[T.2019]                        0.0541      0.024      2.230      0.031       0.005       0.103
C(Year)[T.2020]                        0.0429      0.026      1.636      0.109      -0.010       0.096
ln_Price                               0.0215      0.013      1.716      0.093      -0.004       0.047
ln_Reserves                            0.1320      0.029      4.631      0.000       0.075       0.189
==============================================================================
Omnibus:                      387.460   Durbin-Watson:                   0.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2527.921
Skew:                          -0.840   Prob(JB):                         0.00
Kurtosis:                       8.547   Cond. No.                     1.24e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.27e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

------------------------------------------------------------------------

2) First-difference regression (within-country changes)
- model formula: d_ln_Production ~ d_ln_Price + d_ln_Reserves

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        d_ln_Production   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     7.343
Date:                Fri, 28 Nov 2025   Prob (F-statistic):           0.000667
Time:                        01:01:14   Log-Likelihood:                 3315.2
No. Observations:                1759   AIC:                            -6624.
Df Residuals:                    1756   BIC:                            -6608.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0023      0.001      2.598      0.009       0.001       0.004
d_ln_Price        0.0044      0.003      1.392      0.164      -0.002       0.011
d_ln_Reserves     0.0247      0.007      3.577      0.000       0.011       0.038
==============================================================================
Omnibus:                     1158.674   Durbin-Watson:                   1.640
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           117389.977
Skew:                          -2.222   Prob(JB):                         0.00
Kurtosis:                      42.773   Cond. No.                         9.37
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)